/*! RESET */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
	max-width: 100%;
}

input,
button,
textarea,
select {
	font-family: 'Plus Jakarta Sans', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/*! GENERAL */
#root {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 80px 1fr auto;
	min-height: 100vh;
	font-family: 'Plus Jakarta Sans', sans-serif;
}

@keyframes loading {
	from {
		transform: rotate(0turn);
	}
	to {
		transform: rotate(1turn);
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #0239d6; /* Azul oscuro */
}

input:read-only {
	cursor: help;
}

/* !MAIN-CONTENT */
.spinner {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f7f9fb;
	transition: opacity 0.3s, visibility 0.3s;
	z-index: 9999;
}

.spinner-hidden {
	opacity: 0;
	visibility: hidden;
}

.spinner::after {
	content: '';
	width: 75px;
	height: 75px;
	border: 15px solid #dddddd;
	border-top-color: #0239d6;
	border-radius: 50%;
	animation: loading 0.75s ease infinite;
}

.main-content {
	grid-row: 2;
	grid-column: 2;
	min-height: calc(100vh - 80px);
	padding: 64px;
	background-color: #f5f6fa;
	border-start-start-radius: 10px;
}

@media (max-width: 800px) {
	#root {
		display: flex;
		flex-direction: column;
	}
	.main-content {
		margin-top: 80px;
		padding: 32px;
	}

	.user-dashboard {
		padding: 10px;
	}

	.dashboard-section h3 {
		font-size: 18px;
	}

	#user-balance {
		font-size: 20px;
	}
}

@media screen and (max-width: 600px) {
	.main-content {
		padding: 16px;
	}
}
